# Wallabag configuration
APP_URL=https://yourdomain
# Wallabag db configuration
MYSQL_PORT_3306_TCP_ADDR=db
MYSQL_PORT_3306_TCP_PORT=3306
MYSQL_DATABASE=wallabag
MYSQL_USER=wallabag
MYSQL_PASSWORD=yourdbpassword
MYSQL_ROOT_PASSWORD=yourdbrootpassword
APP_TRUSTED_PROXIES=*