# GENERAL
DOCKER_MY_NETWORK=5m_default
TZ=Europe/Berlin

# Postgres configuration
POSTGRES_DB=wikijs
POSTGRES_PASSWORD="yoursecurepwassword"
POSTGRES_USER=wikijs

# WikiJS configuration
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=wikijs
DB_PASS="yoursecurepwassword"
DB_NAME=wikijs
PUID=1000
PGID=1000